# Generated by Django 4.0.1 on 2022-04-05 14:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unicode',
            name='code',
        ),
    ]
